{
  "name": "reminder-discord-bot",
  "version": "3.0.0",
  "repository": "git@github.com:elliot-gh/Reminder-Discord-Bot.git",
  "author": "Elliot",
  "license": "GPL-3.0",
  "private": true,
  "type": "module",
  "packageManager": "yarn@3.3.0",
  "engines": {
    "node": ">=18.12.0"
  },
  "dependencies": {
    "agenda": "^5.0.0"
  }
}
